<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.progress.newView
        android:id="@+id/view"
        app:low_color="#FF5722"
        android:gravity="center"
        app:color="#FFEB3B"
        app:new_textcolor="#E91E63"
        app:new_textsize="30sp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>